<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
    </style>
    <style type="text/css"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
    </style>
    <style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
    </style>
    <meta name="author" content="Trimatrix Lab">
    <meta name="description" content="">
    <meta name="keywords" content="">


    <title>Company Profile</title>
    <link rel="icon" href="images/fcbilogo.png">

    <!--APPLE TOUCH ICON-->
    <link rel="apple-touch-icon" href="images/site/apple-touch-icon.png">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>


    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="stylesheets/vendors/font-awesome.min.css" rel="stylesheet">


    <!-- ANIMATION -->
    <link href="stylesheets/vendors/animate.min.css" rel="stylesheet">

    <!-- MAGNIFICENT POPUP -->
    <link href="stylesheets/vendors/magnific-popup.css" rel="stylesheet">

    <!-- SWIPER -->
    <link href="stylesheets/vendors/swiper.min.css" rel="stylesheet">

    <!-- MATERIALIZE -->
    <link href="stylesheets/vendors/materialize.css" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="stylesheets/vendors/bootstrap.min.css" rel="stylesheet">


    <!-- CUSTOM STYLE -->
    <link href="stylesheets/vendors/style.css" id="switch_style" rel="stylesheet">
    <!--TOGGLE-->
    <link href="toggle/toggle.css" rel="stylesheet">

    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/marker.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/map.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/overlay.js"></script>
    <style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }
    </style>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/onion.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/stats.js"></script>
    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/13/controls.js"></script>

    <style>
    * {
    box-sizing: border-box;
    }
    @media only screen and (max-width: 1600px){}
      /* Only affects 1200px width */
    @media only screen and (max-width: 1200px){ }
      /* Only affects 900px width */
    
    @media only screen and (min-width:770px) and (max-width: 995px) {
        #motto_txt{max-width:250px;}.textbox{max-width:250px;}}   
    @media only screen and (min-width:600px) and (max-width: 700px) {
        #motto_txt{max-width:500px;}.textbox{max-width:500px;}}
      /* Only affects 600px width */
    @media only screen and (max-width: 600px){ 
      #motto_txt{max-width:330px;}.textbox{max-width:330px;}}
      /* Only affects 400px width */
    @media only screen and (max-width: 400px){ #motto_txt{max-width:200px;}.textbox{max-width:200px;}.text_overlay_header{font-size: 10px;}}

    .row {
        margin-top: 2px;
    }
    .row span {
        position: relative;
        display: inline-block;
        margin: -5px 15px -5px 15px;
    }

    #motto_txt {
        display: inline-block;
        width: 450px;
        padding: 10px 0 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: rgb(198, 156, 6); /*orange*/
        background:#d1e0e0; /*color sa textbox b4 edit*/
        border: 0;
        border-radius: 3px;
        outline: 0;
        text-indent: 70px;
        transition: all .3s ease-in-out;
        border:  1px #ccc;
        /*max-width: 980px;*/
    }
    #phone_txt {
        text-indent: 130px;
    }

    #address_txt {
        text-indent: 75px;
    }

    
    .textarea {
       background:#d1e0e0;
        border: 1px solid #CCCCCC;
        color: black;
        text-indent: 2px;
        resize: vertical;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:5px;
        margin-left: 5px;
        resize: vertical;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
        padding:3px;
        width:99%;
        height:200px;
    }
    .textarea::-moz-placeholder,.textarea_owner::-moz-placeholder  { /* Firefox 19+ */
        color: black;
        opacity: 1;
        transition: opacity 250ms ease-in-out;
    }

    .textarea_owner {
       background:#d1e0e0;
        border: 1px solid #CCCCCC;
        color: black;
        text-indent: 2px;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:5px;
        margin-left: 5px;
        resize: vertical;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
        width:100%;
        height:200px;
        resize: none;
    }

    .textbox {
        display: inline-block;
        width: 450px;
        padding: 10px 0 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        color: rgb(198, 156, 6); /*orange*/
        background: #d1e0e0; /*color sa textbox b4 edit*/
        border: 0;
        border-radius: 3px;
        outline: 0;
        text-indent: 60px;
        transition: all .3s ease-in-out;
        border:  1px #ccc;      /*  max-width: 315px;*/

    }

    .textbox::-webkit-input-placeholder,#motto_txt::-webkit-input-placeholder {
        color: #efefef;
        text-indent: 0;
        font-weight: 300;
    }
    .textbox + label,#motto_txt+label {
        display: inline-block;
        position: absolute;
        top: 8px;
        left: 0;
        bottom: 8px;
        padding: 5px 15px;
        color: black; /*color sa text sa label sa textbox*/
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        text-shadow: 0 0px 0 rgb(214, 245, 243);
        transition: all .3s ease-in-out;
        border-radius: 3px;
        background: rgba(122, 184, 147, 0);
    }
    .textbox + label:after ,#motto_txt+label:after{
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        top: 100%;
        left: 50%;
        margin-left: -3px;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-top: 3px solid rgba(122, 184, 147, 0);
        transition: all .3s ease-in-out;
    }
    .textbox:focus,
    .textbox:active,
    .textarea:focus,
    .textarea:active,
    .textarea_owner:focus,
    .textarea_owner:active,
    #motto_txt:focus,
    #motto_txt:active,
    #phone_txt:focus,
    #phone_txt:active,
    #address_txt:focus,
    #address_txt:active {
        color: #002e48;
        text-indent: 5px;
        background: white;
        /*padding: 15px 0px;*/
    }
    .textbox:focus::-webkit-input-placeholder,
    .textbox:active::-webkit-input-placeholder,
     #motto_tx:focus::-webkit-input-placeholder,
     #motto_tx:active::-webkit-input-placeholder {
        color: #aaa;
    }
    .textbox:focus + label,
    .balloon:active + label,
    #motto_txt:focus + label,
    #motto_txt:active + label {
        color: #fff;
        text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
        background: #66ff66;/*color green*/
        transform: translateY(-40px);
    }
    .textbox:focus + label:after,
    .textbox:active + label:after,
     #motto_txt:focus + label:after,
     #motto_txt:active + label:after {
        border-top: 7px solid #66ff66;
    }

    </style>
</head>

<body>

<!--==========================================
                  PRE-LOADER
===========================================-->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div class="box-holder animated bounceInDown">
                <span class="load-box"><span class="box-inner"></span></span>
            </div>
        </div>
    </div>
</div>    


<!--==========================================
                    HEADER
===========================================-->
<header id="home">
    <nav id="theMenu" class="menu">

        <!--MENU-->
        <div id="menu-options" class="menu-wrap">

            <!--PERSONAL LOGO-->
            <div class="logo-flat">
                <img alt="personal-logo" class="img-responsive" src="images/profile/logo_new.png">
            </div>
            <br>

            <!--OPTIONS-->
            <a href="#home"><i class="title-icon fa fa-user"></i>Home</a>
            <a href="#about"><i class="title-icon fa fa-dashboard"></i>About Company</a>           
            <a href="#testimonials"><i class="title-icon fa fa-users"></i>Owner</a>
            <a href="#portfolios"><i class="title-icon fa fa-archive"></i>What We Offer</a>
            <a href="#contact"><i class="title-icon fa fa-envelope"></i>Contact</a>
            <br>
            <a onclick="save()" ><i id="save_btn" class="title-icon fa fa-save" style="color: green"></i>Save Changes</a>
            <a onclick="cancel()"><i class="title-icon fa fa-close" style="color: red"></i>Cancel</a>
            
            <script type="text/javascript">
                function save(){
                    swal("Saved!", "All changes have been saved.", "success");
                }

                function cancel(){
                    swal({
                      title: "Are you sure?",
                      text: "Changes will not be saved.",
                      icon: "warning",
                      buttons: true,
                      dangerMode: true,
                    })
                    .then((willDelete) => {
                        if (willDelete) {
                            window.location.href= "user_profilepage.html";
                        }
                    });
                }
            </script>
        </div>

        <!-- MENU BUTTON -->
        <div id="menuToggle">
            <div class="toggle-normal">
                <i class="material-icons top-bar">remove</i>
                <i class="material-icons middle-bar">remove</i>
                <i class="material-icons bottom-bar">remove</i>
            </div>
        </div>
    </nav>

    <!--HEADER BACKGROUND-->
    <div class="header-background section">
        <div class="overlay">
            <div id="overlay_header"class="text_overlay_header">Update Header  </div>
        </div>
    </div>
</header>

<!--==========================================
                   V-CARD
===========================================-->

<style type="text/css">
    .right_company_pic {
    float: right!important
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
    }




   .right_company_pic:hover .overlay{
        opacity: 1;
    }

    .client-img:hover .overlay{
        opacity: 1;
    }

    .header-background:hover .overlay{
        opacity: 1;
    }

     .text_overlay_img {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    text-shadow: 2px 2px black;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    }

    #overlay_header{
        font-size: 40px;
    }
    .text_overlay_header {
    color: white;
    position: absolute;
    top: 58%;
    text-shadow: 2px 2px black;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    position:relative;display:block;width:100%;height:370px; no-repeat;background-size:cover;background-position:center center;background-attachment:fixed;
    }

    .text_overlay {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 50%;
    text-shadow: 2px 2px black;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    }
</style>


<div id="v-card-holder" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <!-- V-CARD -->
                <div id="v-card" class="card">

                    <!-- PROFILE PICTURE -->
                    <div id="profile" class="right_company_pic">
                        <img id="logocompany" alt="profile-image"  class="img-responsive" src="images/profile/logo_new.png" 
                        style="background-color:#092834">
 
                        <div onclick="openfileDialog()" class="overlay">
                            <div class="text_overlay">Update Logo</div>
                        </div>
                        <div class="slant"></div>

                        <!--EMPTY PLUS BUTTON
                        <div class="btn-floating btn-large add-btn"><i class="material-icons">add</i></div>-->

                        <!--VIDEO PLAY BUTTON-->
                        <div id="button-holder" class="btn-holder">
                            <div id="play-btn" class="btn-floating btn-large btn-play">
                                <i id="icon-play" class="material-icons">play_arrow</i>
                            </div>
                        </div>
                    </div>
                    <!--VIDEO CLOSE BUTTON-->
                    <div id="close-btn" class="btn-floating icon-close">
                        <i class="fa fa-close"></i>
                    </div>

                    <div class="card-content">
                       <!-- NAME OF COMPANY -->
                        <div class="info-headings">
                            <h4 class="text-uppercase left">John DOE</h4>                          
                            <div class="row">
                                <span><input id="motto_txt" class="textbox"  type="text placeholder="Motto of Business"/><label for="state">Tagline</label></span>
                            </div>
                        </div>
                    
                    <!-- CONTACT INFO -->
                        <div class="infos_edit info-headings">
                            <ul class="profile-list">
                                <li class="clearfix">
                                    
                                    <div class="row">
                                        <span><input class="textbox" type="text placeholder=Email"/><label for="state">Email</label></span>
                                    </div>
                                    
                                </li>
                                <br>
                                <li class="clearfix">
                                    <div class="row">
                                        <span><input id="phone_txt" class="textbox" type="text placeholder=Contact Number"/><label for="state">Contact Number</label></span>
                                    </div>
                                </li>
                                <br>
                                <li class="clearfix">
                                    <div class="row">
                                        <span><input id="address_txt" class="textbox" type="text placeholder=Address"/><label for="state">Address</label></span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--HTML 5 VIDEO-->
                    <video id="html-video" class="video" poster="images/profile/profile_new.png" controls>
                        <!--<source src="Im.Not.a.Robot.E32.mp4" type="video/mp4">-->
                    </video>

                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================================
                   ABOUT
===========================================-->
<div id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- DETAILS -->
                <div id="about-card" class="card">
                    <div class="card-content">
                        <!-- ABOUT PARAGRAPH -->
                        <div class="row">
                            <textarea class="textarea" placeholder="Update information about the company..."/></textarea>
                        </div>
                    </div>

                    <!-- BUTTONS -->
                    <div id="about-btn" class="card-action">
                        <div class="about-btn">
                            <!-- CONTACT BUTTON -->
                            <a href="#contact" class="btn waves-effect">Contact US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--==========================================
             OWNER INFORMATION
===========================================-->
<section id="testimonials" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><img src="images/icons/businessman.png" alt="demo">Owner</h4>
        </div>
        <div id="testimonials-card" class="row card">
            <div class="col-md-12 col-xs-12">

                <!-- SLIDER STRUCTURE -->
                <div id="clients-slider"
                     class="swiper-container swiper-container-clients">
                    <div class="swiper-wrapper">
                        <!-- OWNER-->
                        <div class="swiper-slide">
                            <div class="col-md-12">
                                <!--CLIENT IMAGE-->
                                <div class="client-img center-block">
                                    <img alt="client-image" class="center-block" src="images/profile/profile_new.png">
                                     <div class="overlay">
                                        <div class="text_overlay_img">Update Picture</div>
                                    </div>
                                </div>
                                <!--CLIENT QUOTE-->
                                <blockquote>
                                    <textarea class="textarea_owner" placeholder="Update information about the company owner..."/></textarea>
                                                               
                                    <cite>Name of Owner</cite>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<!--==========================================
                  PRODUCTS/SERVICES
===========================================-->
<section id="portfolios" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><img src="images/icons/customer.png" alt="demo">what we offer</h4>
        </div>
        <div id="portfolios-card" class="row">
            <!--CATEGORIES CONTENT-->
            <div class="tab-content">

                <!--All CATEGORIES-->
                <div id="all"></div>

                <!--CATEGORY 1-->
                <div id="a">

                    <!--CATEGORY CONTENT ONE BIG-->
                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                </div>

                <!--CATEGORY 2-->
                <div id="b">

                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>


                    <!--CATEGORY CONTENT ONE SMALL-->
                    <div class="col-md-4 col-sm-6 col-xs-12 grid inLeft">
                        <figure class="port-effect-up">
                            <img src="images/icons/add-image.png" class="img-responsive" alt="portfolio-demo"/>
                            <figcaption>
                                <h2>Single <span> PAGE</span></h2>
                                <p>Showcase Your Portfolio in Details on a Single Page</p>
                                <a href="images/icons/add-image.png" class="popup-image" data-effect="mfp-3d-unfold">View
                                    more</a>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
            <!--PORTFOLIOS ADD GALLERY BUTTON-->
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <button id="add-more" class="center-block btn-large waves-effect"><i id="port-add-icon"
                                                                                         class="fa fa-plus"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--==========================================
                  CONTACT
===========================================-->
<section id="contact" class="section">
    <div class="container">
        <!-- SECTION TITLE -->
        <div class="section-title">
            <h4 class="text-uppercase text-center"><img src="images/icons/mail.png" alt="demo">Contact</h4>
        </div>
        <div class="row">
            <div id="contact-card" class="col-md-5 col-sm-12 col-xs-12">
                <!-- CONTACT FORM -->
                <div class="card">
                    <div class="card-content">
                        <form id="contact-form" name="c-form">
                            <!-- NAME -->
                            <div class="input-field">
                                <input id="first_name" type="text" class="validate" name="first_name" required>
                                <label for="first_name">Name</label>
                            </div>
                            <!--SUBJECT-->
                            <div class="input-field">
                                <input id="sub" type="text" class="validate" name="sub">
                                <label for="sub">Subject</label>
                            </div>
                            <!--EMAIL-->
                            <div class="input-field">
                                <input id="email" type="email" class="validate" name="email" required>
                                <label for="email">Email</label>
                            </div>
                            <!--MESSAGE-->
                            <div class="input-field">
                                <textarea id="textarea1" class="materialize-textarea" name="message"
                                          required></textarea>
                                <label for="textarea1">Message</label>
                            </div>
                            <!-- SEND BUTTON -->
                            <div class="contact-send">
                                <button id="submit" name="contactSubmit" type="submit" value="Submit"
                                        class="btn waves-effect">Send
                                </button>
                            </div>
                        </form>
                    </div>
                    <!--FORM LOADER-->
                    <div id="form-loader" class="progress is-hidden">
                        <div class="indeterminate"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-7 col-sm-12 col-xs-12">
                <!-- CONTACT MAP -->
                <div id="map-card" class="card">
                    <!-- MAP -->
                    <div id="myMap"></div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--==========================================
                     SCROLL TO TOP
===========================================-->
<div id="scroll-top">
    <div id="scrollup"><i class="fa fa-angle-up"></i></div>
</div>



<!--==========================================
                  SCRIPTS
===========================================-->
<script src="javascript/vendors/jquery-2.1.3.min.js"></script>
<script src="javascript/vendors/bootstrap.min.js"></script>
<script src="javascript/vendors/materialize.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
<script src="javascript/vendors/markerwithlabel.min.js"></script>
<script src="javascript/vendors/retina.min.js"></script>
<script src="javascript/vendors/scrollreveal.min.js"></script>
<script src="javascript/vendors/swiper.jquery.min.js"></script>
<script src="javascript/vendors/jquery.magnific-popup.min.js"></script>
<script src="javascript/vendors/custom.js"></script>
<script src="toggle/js.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</body>


</html>
